{
  "manifest_version": 3,
  "name": "LeadCliq",
  "version": "2.5.0",
  "description": "Sticky profile proxy tab, Upwork Auto Bid scan, cover letters, and match alerts.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "alarms",
    "notifications",
    "cookies",
    "proxy",
    "webRequest",
    "webRequestAuthProvider"
  ],
  "host_permissions": [
    "https://www.upwork.com/*",
    "https://*.upwork.com/*",
    "https://api.ipify.org/*",
    "https://leadcliq.ai/*",
    "http://localhost:8000/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "LeadCliq",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.upwork.com/*",
        "https://*.upwork.com/*"
      ],
      "js": [
        "lib/upwork-scan.js",
        "lib/upwork-proposal.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
